{
  "name": "soulease-app",
  "version": "1.0.0",
  "private": true,
  "description": "Soulease Massage - Mobile Massage Booking App",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/barlow-condensed": "^5.2.5",
    "@fontsource/chonburi": "^5.2.6",
    "@fontsource/cinzel": "^5.2.5",
    "@fontsource/cormorant-garamond": "^5.2.8",
    "@fontsource/dm-serif-display": "^5.2.5",
    "@fontsource/montserrat-alternates": "^5.2.5",
    "@fontsource/playfair-display": "^5.2.6",
    "@fontsource/poppins": "^5.2.6",
    "@fontsource/raleway": "^5.2.6",
    "@mui/icons-material": "^7.1.1",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@next/font": "^14.2.15",
    "@react-google-maps/api": "^2.20.7",
    "@vercel/speed-insights": "^1.2.0",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.16.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.488.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-image-gallery": "^1.4.0",
    "react-lazy-with-preload": "^2.2.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.6.3",
    "use-places-autocomplete": "^4.0.1",
    "vite": "^7.0.2"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
