{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    // ✅ เพิ่ม alias
    "baseUrl": "./src",
    "paths": {
  "@/*": ["*"],
  "@components/*": ["components/*"],
  "@utils/*": ["utils/*"],
  "@data/*": ["data/*"],
  "@types/*": ["types/*"],
  "@pages/*": ["pages/*"],
  "@services/*": ["services/*"]       // ✅ เพิ่มตรงนี้
}
  },
  "include": ["src", "electron", "dist-electron/preload.js"],
  "exclude": ["node_modules"]
}