{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.soulease.vip"
        }
      ],
      "destination": "https://soulease.vip",
      "permanent": true
    }
  ]
}